spring.application.name=crud-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/crud-springboot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.secret-key=2345983F098454394858R85778482939485942D85990458A
app.expiration-time=900000