spring.application.name=crud-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/crud-springboot?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret-key=0CndaQoT/sV0KyVSgAKJQM3vksyJXEYEZI/5ESk2riE=
app.jwt.expiration-ms=900000
# app.secret-key=0CndaQoT/sV0KyVSgAKJQM3vksyJXEYEZI/5ESk2riE=   clé secrete qui va etre utilisé pour générer le token
# app.jwt.expiration-ms=900000  date d'expiration 900000ms qui veut dire 15 minutes